### Config
RFRAMEWORK=/Library/Frameworks/R.framework/Resources
CPP=g++ # Note: by default LLVM (clang++) on Mac OS
DEBUG?=0
ifeq ($(DEBUG),0)
    # productive setup
    CPPFLAGS=-I$(RFRAMEWORK)/include -O3 -Wall -pedantic -std=c++11
else
    # devel: stop at minor compilation errors & debug: no optimizations and debug symbols
    CPPFLAGS=-I$(RFRAMEWORK)/include -O0 -g3 -DDEBUG -Wall -pedantic -std=c++11 -Werror #
endif
CPP=g++-6 # test  GNU >=5.4.0 on Mac OS (install via Homebrew)
AR=ar
ifeq ($(OS),Windows_NT)
    OS=Windows
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Darwin)
        OS=OSX
    else
        OS=LINUX
    endif
endif
ifeq ($(OS),OSX)
    SHAREDEXT=dylib
else
    SHAREDEXT=so
endif
